[
    "အဖြစ်",
    "ကျွန်တော်",
    "သူ၏",
    "ထို",
    "သူ",
    "အတွက်",
    "အပေါ်",
    "များမှာ",
    "သူတို့",
    "အားဖြင့်",
    "ပူသော",
    "စကားလုံး",
    "ဒါပေမဲ့",
    "ဘာလဲ",
    "အချို့သော",
    "ခင်ဗျား",
    "သို့မဟုတ်",
    "တစ်ဦး",
    "ကျွန်တော်တို့",
    "ခဲ့ကြတယ်",
    "သူတို့၏",
    "အချိန်",
    "လိမ့်မည်",
    "ဘယ်လိုလဲ",
    "တစ်ခု",
    "တစ်ခုချင်းစီ",
    "ပြောပြ",
    "အစုံ",
    "အလိုရှိ",
    "ကောင်းစွာ",
    "ကစား",
    "သေးငယ်သော",
    "အဆုံး",
    "နေအိမ်",
    "ကြီးမားတဲ့",
    "စာလုံးပေါင်း",
    "မြေယာ",
    "ကြီးမားသော",
    "မြင့်သော",
    "ထိုကဲ့သို့သော",
    "အဘယ်ကြောင့်",
    "မေးမြန်း",
    "ယောက်ျား",
    "သွားလေ၏",
    "အမျိုးအစား",
    "ကြိုးစား",
    "နောက်တဖန်",
    "တိရစ္ဆာန်",
    "အမှတ်",
    "မိခင်",
    "ကမ္ဘာ",
    "အနား",
    "တည်ဆောက်",
    "မြေကြီးပေါ်မှာ",
    "ဖခင်",
    "မည်သည့်",
    "ဖန်ဆင်းတော်",
    "အသက်ရှင်သော",
    "ဘယ်မှာ",
    "ပြီးနောက်",
    "အနည်းငယ်",
    "လှည့်လည်",
    "ခုနှစ်",
    "လာကြ၏",
    "ကောင်းသော",
    "ပုံသဏ္ဌာန်",
    "ဝါကျ",
    "ကြီးမားသော",
    "ကူညီကြပါ",
    "နိမ့်ကျ",
    "ကွဲပြားခြားနား",
    "အလှည့်",
    "မှန်သော",
    "လူကလေး",
    "အဟောင်း",
    "တူညီတဲ့",
    "အားလုံး",
    "ဘယ်တော့လဲ",
    "အသုံးပြု",
    "ထိုအခါ",
    "ရှည်လျားသော",
    "ရှိပါတယ်",
    "ကြည့်ရှု",
    "နောက်ထပ်",
    "အဘယ်သူမျှမ",
    "အများဆုံး",
    "လူထု",
    "အဘယ်သူသည်",
    "ဦးခေါင်း",
    "ပိုင်ဆိုင်",
    "စာမျက်နှာ",
    "ကြီးထွား",
    "သင်ကြား",
    "စက်ရုံ",
    "အကြား",
    "ပြည်နယ်",
    "သိုထား",
    "မျက်စိ",
    "နောက်ဆုံး",
    "လယ်ယာ",
    "မြို့",
    "သစ်ပင်",
    "အစွမ်းသတ္တိ",
    "ဇာတ်လမ်း",
    "ဝေးလံသော",
    "ပင်လယ်",
    "နောက်ကျ",
    "စာနယ်ဇင်းများ",
    "စစ်မှန်သော"
]
