[
    "အဖြစ်",
    "ကျွန်တော်",
    "သူ၏",
    "ထို",
    "သူ",
    "အတွက်",
    "အပေါ်",
    "များမှာ",
    "သူတို့",
    "အားဖြင့်",
    "ပူသော",
    "စကားလုံး",
    "ဒါပေမဲ့",
    "ဘာလဲ",
    "အချို့သော",
    "ခင်ဗျား",
    "သို့မဟုတ်",
    "တစ်ဦး",
    "ကျွန်တော်တို့",
    "ခဲ့ကြတယ်",
    "သူတို့၏",
    "အချိန်",
    "လိမ့်မည်",
    "ဘယ်လိုလဲ",
    "ကပြောပါတယ်",
    "တစ်ခု",
    "တစ်ခုချင်းစီ",
    "ပြောပြ",
    "အစုံ",
    "အလိုရှိ",
    "ကောင်းစွာ",
    "ကစား",
    "သေးငယ်သော",
    "အဆုံး",
    "နေအိမ်",
    "ကြီးမားတဲ့",
    "စာလုံးပေါင်း",
    "မြေယာ",
    "ကြီးမားသော",
    "မြင့်သော",
    "ထိုကဲ့သို့သော",
    "အဘယ်ကြောင့်",
    "မေးမြန်း",
    "ယောက်ျား",
    "သွားလေ၏",
    "အမျိုးအစား",
    "ကြိုးစား",
    "နောက်တဖန်",
    "တိရစ္ဆာန်",
    "အမှတ်",
    "မိခင်",
    "ကမ္ဘာ",
    "အနား",
    "တည်ဆောက်",
    "မြေကြီးပေါ်မှာ",
    "ဖခင်",
    "မည်သည့်",
    "ဖန်ဆင်းတော်",
    "အသက်ရှင်သော",
    "ဘယ်မှာ",
    "ပြီးနောက်",
    "အနည်းငယ်",
    "လှည့်လည်",
    "ခုနှစ်",
    "လာကြ၏",
    "ကောင်းသော",
    "ပုံသဏ္ဌာန်",
    "ဝါကျ",
    "ကြီးမားသော",
    "ကူညီကြပါ",
    "နိမ့်ကျ",
    "ကွဲပြားခြားနား",
    "အလှည့်",
    "မှန်သော",
    "လူကလေး",
    "အဟောင်း",
    "တူညီတဲ့",
    "အားလုံး",
    "ဘယ်တော့လဲ",
    "အသုံးပြု",
    "ထိုအခါ",
    "ရှည်လျားသော",
    "ရှိပါတယ်",
    "ကြည့်ရှု",
    "နောက်ထပ်",
    "အဘယ်သူမျှမ",
    "အများဆုံး",
    "လူထု",
    "အဘယ်သူသည်",
    "ဦးခေါင်း",
    "ပိုင်ဆိုင်",
    "စာမျက်နှာ",
    "ကြီးထွား",
    "သင်ကြား",
    "စက်ရုံ",
    "အကြား",
    "ပြည်နယ်",
    "သိုထား",
    "မျက်စိ",
    "နောက်ဆုံး",
    "လယ်ယာ",
    "မြို့",
    "သစ်ပင်",
    "အစွမ်းသတ္တိ",
    "ဇာတ်လမ်း",
    "ဝေးလံသော",
    "ပင်လယ်",
    "နောက်ကျ",
    "စာနယ်ဇင်းများ",
    "စစ်မှန်သော",
    "စာအုပ်",
    "သယ်",
    "သိပ္ပံပညာရပ်",
    "စား",
    "အခန်း",
    "မိတ်ဆွေ",
    "စိတ်ကူး",
    "ငါး",
    "တောင်",
    "ရပ်",
    "တခါ",
    "ကြား",
    "မြင်း",
    "ဖြတ်",
    "သေချာ",
    "အစောင့်",
    "အရောင်",
    "မျက်နှာ",
    "သစ်သား",
    "အဓိက",
    "ဖွင့်လှစ်",
    "ထင်ရ",
    "အတူတူ",
    "အဖြူ",
    "ကလေးများ",
    "အစ",
    "နမူနာ",
    "စက္ကူ",
    "အစု",
    "အမြဲ",
    "ဂီတ",
    "ထို",
    "နှစ်ဦးစလုံး",
    "အမှတ်",
    "ခဏခဏ",
    "စာ",
    "သည်အထိ",
    "မိုင်",
    "မြစ်",
    "ကား",
    "ခြေဘဝါးတော်",
    "ဒုတိယ",
    "လုံလောက်သော",
    "လွင်ပြင်",
    "မိန်းကလေး",
    "ငယ်ရွယ်",
    "အသင့်ရှိ",
    "အထက်",
    "အစဉ်",
    "နီသော",
    "စာရင်း",
    "ခံစား",
    "ငှက်",
    "မကြာမီ",
    "ကိုယ်ခန္ဓာ",
    "မိသားစု",
    "ညွှန်ပြ",
    "ရှိုး",
    "ထွက်သွား",
    "သီချင်း",
    "တိုင်းတာ",
    "တံခါးပေါက်",
    "ထုတ်ကုန်",
    "အနက်ရောင်",
    "ဂဏန်း",
    "အမျိုးအစား",
    "မေးခွန်း",
    "ဖြစ်ပျက်",
    "ပြည့်စုံသော",
    "ဧရိယာ",
    "တဝက်",
    "ကျောက်လုံးကြီး",
    "အစီအစဉ်",
    "မီး",
    "တောင်",
    "ပြဿနာ",
    "အပိုင်းအစ",
    "သို့ပြောသည်",
    "သွား",
    "ထိပ်တန်း",
    "အလုံးစုံ",
    "မင်းကြီး",
    "လမ်း",
    "လက်မ",
    "များပြား",
    "အဘယ်အရာကိုမျှ",
    "သင်တန်း",
    "နေခြင်း",
    "ဘီး",
    "ပြည့်သော",
    "အင်အား",
    "ပြာသော",
    "ကန့်ကွက်",
    "ဆုံးဖြတ်",
    "မျက်နှာပြင်",
    "နက်သော",
    "ကျွန်း",
    "ခြေလျင်",
    "စံနစ်",
    "စမ်းသပ်",
    "စံချိန်",
    "လှေ",
    "ဘုံ",
    "ရွှေစင်",
    "ဖြစ်နိုင်သော",
    "ခြောက်သွေ့သော",
    "ရယ်မော",
    "တထောင်",
    "လွန်ခဲ့တဲ့",
    "ပြေး",
    "စစ်ဆေးခြင်း",
    "ဂိမ်း",
    "ပုံသဏ္ဌာန်",
    "ပူသော",
    "လွမ်း",
    "အပူ",
    "မိုးပွင့်",
    "တာယာ",
    "ယူလာ",
    "ဟုတ်ကဲ့",
    "ဝေးကွာသော",
    "ဖြည့်",
    "အရှေ့",
    "ဆေးသုတ်",
    "ဘာသာစကား",
    "အနက်",
    "ယူနစ်",
    "စွမ်းအား",
    "မြို့",
    "ကောင်းသော",
    "အချို့",
    "ယင်ကောင်",
    "ကျ",
    "ခဲ",
    "အော်ဟစ်",
    "မှောင်မိုက်",
    "မှတ်ချက်",
    "စောင့်",
    "စီမံကိန်း",
    "ဂဏန်း",
    "ကြယ်",
    "သေတ္တာ",
    "နာမ်",
    "လယ်ယာ",
    "အနားယူ",
    "မှန်ကန်သော",
    "နိုင်",
    "ပေါင်",
    "လှပမှု",
    "မောင်း",
    "ပါဝင်",
    "သင်ပေး",
    "ဖိုင်နယ်",
    "ရက်သတ္တပတ်",
    "စိမ်းလန်းသော",
    "တိုးတက်",
    "သမုဒ္ဒရာ",
    "အခမဲ့",
    "မိနစ်",
    "အထူး",
    "အမြီး",
    "ဟင်းသီးဟင်းရွက်",
    "အချက်အလက်",
    "အာကာသ",
    "အကောင်းဆုံး",
    "နာရီ",
    "တရာ",
    "ငါး",
    "သတိရ",
    "လှမ်း",
    "စောစော",
    "ကိုင်",
    "အနောက်",
    "မြေပြင်",
    "ဝါသနာ",
    "ရောက်ရှိ",
    "လျင်မြန်စွာ",
    "ကြိယာ",
    "နားထောင်",
    "ခရီးသွား",
    "နံနက်",
    "လွယ်ကူသော",
    "အတော်ကြာ",
    "သရသံ",
    "စစ်",
    "ဆန့်ကျင်",
    "ပုံစံ",
    "နှေးသော",
    "အလယ်ဗဟို",
    "ချစ်ခြင်းမေတ္တာ",
    "လူ",
    "ပိုက်ဆံ",
    "အစေခံ",
    "လမ်း",
    "မိုးရေ",
    "အုပ်ချုပ်",
    "အအေး",
    "အသိပေးစာ",
    "အသံ",
    "အင်အား",
    "အမဲလိုက်ခြင်း",
    "အိပ်ယာ",
    "အစ်ကို",
    "ကြက်ဥ",
    "စီးနင်း",
    "ယုံကြည်",
    "ခူး",
    "ရုတ်တရက်",
    "ရေတွက်",
    "အရှည်",
    "ကိုယ်စားပြု",
    "အတတ်ပညာ",
    "ဘာသာရပ်",
    "ဒေသ",
    "အရွယ်",
    "ကွဲပြားခြားနား",
    "စေ့စပ်",
    "စကားပြော",
    "အလေးချိန်",
    "ယေဘုယျ",
    "ရေခဲ",
    "ကိစ္စ",
    "အဝိုင်း",
    "လင်မယား",
    "ပါဝင်",
    "သွေးခွဲ",
    "ခံစား",
    "ခမ်းနားကြီးကျယ်",
    "နှလုံး",
    "နံနက်",
    "လက်ဆောင်",
    "လေးလံသော",
    "အကအခုန်",
    "အင်ဂျင်",
    "အနေအထား",
    "လက်",
    "ကျယ်ဝန်းသော",
    "ရွက်",
    "ပစ္စည်း",
    "အစိတ်အပိုင်း",
    "သစ်တော",
    "ထိုင်",
    "လူမျိုး",
    "ပြတင်းပေါက်",
    "စတိုးဆိုင်",
    "နွေရာသီ",
    "မီးရထား",
    "အိပ်",
    "ခြေထောက်",
    "လေ့ကျင့်",
    "နံရံ",
    "ဖမ်း",
    "အလို",
    "မိုးကောင်းကင်",
    "ပျဉ်ပြား",
    "ဝမ်းမြောက်သောစိတ်",
    "ဆောင်းတွင်း",
    "ရိုင်းသော",
    "တူရိယာ",
    "ဖန်ခွက်",
    "မြက်",
    "နွားမ",
    "အလုပ်",
    "အစပ်",
    "အမှတ်လက္ခဏာ",
    "အလည်အပတ်",
    "အတိတ်",
    "ပျော့ပျောင်း",
    "ပျော်စရာ",
    "ဓာတ်ငွေ့",
    "ရာသီဥတု",
    "သန်း",
    "ဝက်ဝံ",
    "အပြီးသတ်",
    "မျှော်လင့်ချက်",
    "ပန်း",
    "အဝတ်နှင့်ဖုံးလွှမ်း",
    "ထူးဆန်း",
    "ကုန်သွယ်",
    "တေးသွား",
    "ခရီးစဉ်",
    "ရုံး",
    "ခံယူ",
    "အတန်း",
    "ပါးစပ်",
    "အတိအကျ",
    "အထိမ်းအမှတ်",
    "သေဆုံး",
    "အနည်းဆုံး",
    "ဒုက္ခ"
]
