[
    "13-6+",
    "105-*",
    "18*37",
    "4+0*1",
    "2*6/7",
    "7*56-",
    "23574",
    "21/06",
    "/-427",
    "+807-",
    "439+8",
    "13026",
    "+6230",
    "7103+",
    "247*+",
    "-21/6",
    "+/857",
    "+73-/",
    "95/1-",
    "5790-",
    "47529",
    "-5+07",
    "9*860",
    "950-4",
    "53026",
    "582*9",
    "3+/-0",
    "2+8/9",
    "6079*",
    "57+-6",
    "48196",
    "*4/29",
    "7-+50",
    "801/4",
    "73-9/",
    "-697*",
    "469-+",
    "3160-",
    "0-4+3",
    "2-8+6",
    "23+90",
    "3-*4+",
    "+8-12",
    "1+-79",
    "12-+6",
    "63*/9",
    "0+-8/",
    "-+853",
    "4203/",
    "/2-+*",
    "+3084",
    "3-795",
    "0-*75",
    "5704+",
    "4*0/9",
    "32/-6",
    "*-+57",
    "-/1*8",
    "56+12",
    "+5964",
    "698+-",
    "+0-71",
    "8/529",
    "+-583",
    "+507*",
    "-0279",
    "-3912",
    "/6*79",
    "5-64+",
    "5-706",
    "37596",
    "24/01",
    "42*89",
    "7*532",
    "9/+38",
    "840-7",
    "07-*1",
    "/*-58",
    "95*+/",
    "/+365",
    "-6701",
    "+-628",
    "6/271",
    "1-95*",
    "-08*4",
    "5+9/6",
    "8-1/2",
    "83051",
    "+532/",
    "*674+",
    "5-413",
    "+9027",
    "68/21",
    "*7168",
    "029-5",
    "31280",
    "96372",
    "10/56",
    "+*3-8",
    "6318-",
    "/5182",
    "*5+42",
    "-7241",
    "/89+1",
    "81+-7",
    "1*0/6",
    "*1-69",
    "5172*",
    "*6708",
    "7213/",
    "85470",
    "10634",
    "318+9",
    "*/+32",
    "23049",
    "+7391",
    "126/4",
    "8/601",
    "713*9",
    "+8650",
    "+1-6*",
    "*-43+",
    "18752",
    "536/2",
    "45203",
    "6*+/9",
    "38562",
    "49+2*",
    "*8+17",
    "/-823",
    "+52-9",
    "852-6",
    "06+42",
    "*286-",
    "29-57",
    "5/*34",
    "916*-",
    "1382*",
    "8-012",
    "34671",
    "43079",
    "05-7*",
    "1+687",
    "/-751",
    "276/9",
    "+06*7",
    "2/416",
    "5018-",
    "+2/-0",
    "529-8",
    "/4173",
    "6129/",
    "+6*27",
    "89/31",
    "-48+/",
    "81-46",
    "+8564",
    "05473",
    "9*562",
    "25194",
    "4*+0-",
    "87362",
    "-*+18",
    "54976",
    "96/01",
    "6420/",
    "03814",
    "204*-",
    "852*/",
    "4710+",
    "569*7",
    "+-081",
    "8/095",
    "3756-",
    "64/10",
    "68273",
    "436-+",
    "2-869",
    "06813",
    "0-698",
    "83014",
    "9/06+",
    "-0+42",
    "2367+",
    "3+891",
    "-6428",
    "5469-",
    "1/3+8",
    "06+71",
    "72*34",
    "570/1",
    "-5/80",
    "1857/",
    "249/1",
    "9-2*1",
    "+-472",
    "4+26/",
    "6480/",
    "06179",
    "2+760",
    "+6259",
    "25+-7",
    "37-9/",
    "518*7",
    "/14+9",
    "6/98+",
    "3/+49",
    "1/9*0",
    "56731",
    "-*6/1",
    "/0-5*",
    "73-/4",
    "57+/6",
    "+946*",
    "86*+0",
    "72*81",
    "59648",
    "5413-",
    "1/632",
    "049+-",
    "*2+5-",
    "*1-58",
    "8904+",
    "871-+",
    "135+8",
    "17842",
    "27841",
    "18+/4",
    "230-8",
    "43/+0",
    "651-9",
    "503+4",
    "10+84",
    "34786",
    "/4968",
    "685/*",
    "63-28",
    "+-037",
    "*2781",
    "06*9+",
    "812*4",
    "6-92/",
    "7-31*",
    "07593",
    "-2/87",
    "063*-",
    "6597*",
    "06+2*",
    "53068",
    "/0835",
    "-4236",
    "408*3",
    "260/5",
    "908+2",
    "0-*61",
    "*2549",
    "-*619",
    "16+35",
    "34/92",
    "09/54",
    "1386/",
    "5+1-9",
    "8-6+0",
    "7901-",
    "/816*",
    "0346/",
    "5873/",
    "38619",
    "842-9",
    "3845*",
    "7/-6+",
    "5832+",
    "34*/-",
    "*2918",
    "49257",
    "9*-1/",
    "+-730",
    "9-/70",
    "5/872",
    "26874",
    "/1+5-",
    "*382+",
    "+/8*4",
    "+4920",
    "5460-",
    "82+/-",
    "53184",
    "8*70-",
    "4*057",
    "781*3",
    "*-4+7",
    "95042",
    "*4261",
    "8-/75",
    "/84-7",
    "8015+",
    "-2+79",
    "5/6*7",
    "16893",
    "2+4/7",
    "53*1+",
    "751-4",
    "6218-",
    "-7581",
    "*+975",
    "-58/0",
    "679/5",
    "/361*",
    "/7409",
    "82613",
    "0*47-",
    "75206",
    "85+16",
    "*9-81",
    "62/1-",
    "8795-",
    "6270-",
    "5-/47",
    "03-1+",
    "07136",
    "1*59/",
    "945*3",
    "0/+29",
    "18*03",
    "-/9+6",
    "08764",
    "9+481",
    "/*935",
    "26971",
    "/6+1*",
    "2/650",
    "387*2",
    "48-*0",
    "-035*",
    "43-89",
    "68450",
    "0913*",
    "47+1/",
    "174*-",
    "89/5+",
    "14-26",
    "/9148",
    "/6*39",
    "5170*",
    "2*-39",
    "5017+",
    "5*-4+",
    "763+/",
    "68251",
    "29+04",
    "8024+",
    "08-47",
    "+3416",
    "137-0",
    "03+*4",
    "12+34",
    "-516/",
    "9*521",
    "63*+0",
    "073/-",
    "+*896",
    "/2497",
    "974-5",
    "189*6",
    "024-9",
    "1+*86",
    "*7082",
    "-24*7",
    "97482",
    "472-*",
    "3145/",
    "7/-59",
    "0-4+9",
    "297/0",
    "8291+",
    "/382-",
    "28740",
    "1+9/-",
    "3*721",
    "/4398",
    "32*79",
    "73-15",
    "4037-",
    "3570-",
    "730+5",
    "3/+5-",
    "4-5/1",
    "8-51/",
    "-8941",
    "4063+",
    "+7493",
    "4*638",
    "98615",
    "6087*",
    "*21-6",
    "490*3",
    "743*5",
    "1+096",
    "298+-",
    "73416"
]
