[
    "4806",
    "7-86",
    "5554",
    "*6/-",
    "++*3",
    "-*-7",
    "+17*",
    "/6*2",
    "133*",
    "5+80",
    "7+3+",
    "271-",
    "/584",
    "*304",
    "5721",
    "-1/8",
    "3+/2",
    "3*23",
    "819*",
    "199/",
    "240+",
    "6+6-",
    "3+32",
    "4143",
    "09+0",
    "-0/6",
    "4*28",
    "012*",
    "-//4",
    "8312",
    "0780",
    "+531",
    "2808",
    "909/",
    "67/8",
    "-893",
    "/8/0",
    "13/3",
    "2817",
    "7842",
    "/9+8",
    "+/01",
    "++--",
    "0983",
    "**0*",
    "0520",
    "-831",
    "*-60",
    "5694",
    "111/",
    "534*",
    "-239",
    "732-",
    "6//6",
    "5634",
    "01/8",
    "5808",
    "+192",
    "-/*8",
    "3182",
    "4-/9",
    "3280",
    "+850",
    "79*/",
    "+339",
    "27/1",
    "63+8",
    "/16+",
    "4+*+",
    "*899",
    "2*30",
    "/102",
    "9-+/",
    "/2/4",
    "2549",
    "091/",
    "4097",
    "121/",
    "7+*0",
    "2*8*",
    "73-5",
    "*/0/",
    "1++8",
    "2530",
    "4+-5",
    "8041",
    "197*",
    "3712",
    "+508",
    "34**",
    "3831",
    "-8*7",
    "/+21",
    "1151",
    "740+",
    "4-17",
    "4/*6",
    "87**",
    "2-/2",
    "*9/4",
    "+5344",
    "61-94",
    "86/*/",
    "/62/8",
    "+-8-+",
    "*+491",
    "8754+",
    "93914",
    "02339",
    "-595-",
    "96-4+",
    "73065",
    "+2*7/",
    "8075+",
    "89+43",
    "97/*2",
    "885/4",
    "87132",
    "8/188",
    "06006",
    "-8++9",
    "94/63",
    "*5-17",
    "7*-1/",
    "40775",
    "/5835",
    "655/5",
    "4-770",
    "-5624",
    "7+3-2",
    "6*628",
    "45690",
    "7+37+",
    "40-8+",
    "5-*9/",
    "-2931",
    "4-701",
    "+08+7",
    "411/3",
    "40263",
    "12-5/",
    "1*890",
    "+9/0/",
    "850*-",
    "-8270",
    "88-24",
    "08+-2",
    "/2-78",
    "1749+",
    "7526+",
    "3+7+1",
    "55945",
    "9409+",
    "++/64",
    "5720/",
    "7-30/",
    "+-221",
    "8+58-",
    "7544/",
    "1317+",
    "56+10",
    "1356-",
    "418-+",
    "0285/",
    "49778",
    "1+307",
    "+/1*6",
    "-/660",
    "89+25",
    "*2245",
    "-/000",
    "806*9",
    "/264+",
    "-4036",
    "+8*3*",
    "36550",
    "59758",
    "85-2+",
    "*431+",
    "*+544",
    "89402",
    "-*3/7",
    "3917+",
    "+-410",
    "70708",
    "2/-71",
    "*-*9/",
    "1*/2-",
    "347+4",
    "188*0",
    "7*66-",
    "0**6-",
    "+8372",
    "50-27",
    "703/1",
    "26+*4",
    "4-088",
    "7356+",
    "65209",
    "//4+/",
    "27*05*",
    "3654/5",
    "59*784",
    "38/*--",
    "1*43+1",
    "/5+-*6",
    "75*1+0",
    "9035--",
    "6-+/+6",
    "1*/+08",
    "78843/",
    "493-15",
    "/027-*",
    "0/84/5",
    "168721",
    "1+/-49",
    "64+1/0",
    "4//363",
    "3373//",
    "+0*94+",
    "34/+15",
    "-971*9",
    "/55*85",
    "140/-*",
    "643834",
    "788272",
    "/2146*",
    "+37202",
    "/+8*05",
    "+394/1",
    "053438",
    "8*06-8",
    "333+15",
    "+0834/",
    "187+8+",
    "/5841+",
    "825522",
    "5*/961",
    "364719",
    "-37+20",
    "32590+",
    "-06//2",
    "087353",
    "8600*6",
    "967726",
    "6873+8",
    "*7*-88",
    "721-76",
    "//296/",
    "-6*/0/",
    "949230",
    "837/-*",
    "111176",
    "/6+850",
    "*947*2",
    "+-7543",
    "97/451",
    "2/9341",
    "+54/93",
    "872++5",
    "09*952",
    "5/54-8",
    "5*35-9",
    "*208++",
    "-50636",
    "130244",
    "2596+*",
    "3818*2",
    "2*4-33",
    "3/6*41",
    "**3-39",
    "3/+508",
    "946774",
    "133-14",
    "1175+4",
    "9//002",
    "6++552",
    "-1146/",
    "1-100-",
    "16742/",
    "/5*+0-",
    "9--06+",
    "52+272",
    "60/+90",
    "564499",
    "8-9-*+",
    "-73459",
    "*297-3",
    "*-2145",
    "865853",
    "779439",
    "/934-0",
    "0/7673",
    "/18901",
    "61+717",
    "/50*+3",
    "4*84/8",
    "9-26/1",
    "625-4-",
    "1+6/86",
    "-8/9022",
    "3244219",
    "34612/-",
    "4499447",
    "/+*/2+6",
    "4734+-7",
    "561+55*",
    "-54282/",
    "4870+34",
    "3/79+2/",
    "+7-*870",
    "6783-08",
    "-*44/0-",
    "56*0*+/",
    "8-32/9-",
    "9/+*095",
    "2+31-52",
    "64*5009",
    "+743531",
    "53719/8",
    "8*-4*87",
    "+4658*6",
    "23/966*",
    "8326304",
    "8***031",
    "2467*++",
    "-91/948",
    "4/7048+",
    "251*46-",
    "7984-/7",
    "-83*+27",
    "08*0-47",
    "763172*",
    "62*42+-",
    "29501-9",
    "9/24301",
    "057*1/-",
    "913*335",
    "3179203",
    "816*635",
    "-751230",
    "7199439",
    "1573192",
    "6011+8*",
    "492106/",
    "8-26127",
    "+3-4126",
    "5*9/841",
    "2451-9*",
    "2804729",
    "/+66477",
    "258+/61",
    "//95/91",
    "2060083",
    "571*309",
    "218274-",
    "*544-9+",
    "02/5787",
    "1197570",
    "6*48356",
    "34//1+-",
    "38--4+*",
    "0-2/-59",
    "-7288-9",
    "5826577",
    "204209/",
    "97982-+",
    "18010-0",
    "/2/3889",
    "1285-0/",
    "3894188",
    "6-824-+",
    "0-519-+",
    "22/+429",
    "597+383",
    "98471+3",
    "2477284",
    "4/57879",
    "71-028-",
    "**920/5",
    "+50*633",
    "-711385",
    "33**342",
    "-/+5673",
    "-6+0-81",
    "//6-5*0",
    "42-6+6+",
    "5+*-543",
    "2-82/+0",
    "111/393",
    "3+/7*+5",
    "609+309",
    "7916005",
    "*5974-8",
    "45-*7**",
    "9775*8-",
    "7362+5*",
    "+/-*4/0",
    "80475-5",
    "2708333"
]
