[
    "အျဖစ္",
    "ကြၽန္ေတာ္",
    "သူ၏",
    "ထို",
    "သူ",
    "အတြက္",
    "အေပၚ",
    "မ်ားမွာ",
    "သူတို႔",
    "ပူေသာ",
    "စကားလုံး",
    "ဒါေပမဲ့",
    "ဘာလဲ",
    "အခ်ိဳ႕ေသာ",
    "ခင္ဗ်ား",
    "သို႔မဟုတ္",
    "တစ္ဦး",
    "ကြၽန္ေတာ္တို႔",
    "ခဲ့ၾကတယ္",
    "သူတို႔၏",
    "အခ်ိန္",
    "ဘယ္လိုလဲ",
    "ကေျပာပါတယ္",
    "တစ္ခု",
    "တစ္ခုခ်င္းစီ",
    "ေျပာျပ",
    "အစုံ",
    "အလိုရွိ",
    "ေကာင္းစြာ",
    "ကစား",
    "ေသးငယ္ေသာ",
    "အဆုံး",
    "ေနအိမ္",
    "ႀကီးမားတဲ့",
    "စာလုံးေပါင္း",
    "ေျမယာ",
    "ႀကီးမားေသာ",
    "ထိုကဲ့သို႔ေသာ",
    "ေမးျမန္း",
    "ေယာက္်ား",
    "သြားေလ၏",
    "အမ်ိဳးအစား",
    "ႀကိဳးစား",
    "ေနာက္တဖန္",
    "တိရစာၦန္",
    "အမွတ္",
    "မိခင္",
    "ကမာၻ",
    "အနား",
    "တည္ေဆာက္",
    "ေျမႀကီးေပၚမွာ",
    "ဖခင္",
    "ဖန္ဆင္းေတာ္",
    "အသက္ရွင္ေသာ",
    "ဘယ္မွာ",
    "ၿပီးေနာက္",
    "အနည္းငယ္",
    "ခုႏွစ္",
    "လာၾက၏",
    "ေကာင္းေသာ",
    "ပုံသဏၭာန္",
    "ဝါက်",
    "ႀကီးမားေသာ",
    "ကူညီၾကပါ",
    "ကြဲျပားျခားနား",
    "မွန္ေသာ",
    "လူကေလး",
    "အေဟာင္း",
    "တူညီတဲ့",
    "အားလုံး",
    "ဘယ္ေတာ့လဲ",
    "အသုံးျပဳ",
    "ထိုအခါ",
    "ရွည္လ်ားေသာ",
    "ရွိပါတယ္",
    "ေနာက္ထပ္",
    "အဘယ္သူမွ်မ",
    "အမ်ားဆုံး",
    "လူထု",
    "အဘယ္သူသည္",
    "ဦးေခါင္း",
    "ပိုင္ဆိုင္",
    "စာမ်က္ႏွာ",
    "ႀကီးထြား",
    "သင္ၾကား",
    "စက္႐ုံ",
    "အၾကား",
    "ျပည္နယ္",
    "သိုထား",
    "မ်က္စိ",
    "ေနာက္ဆုံး",
    "လယ္ယာ",
    "ၿမိဳ႕",
    "သစ္ပင္",
    "အစြမ္းသတၱိ",
    "ဇာတ္လမ္း",
    "ေဝးလံေသာ",
    "ပင္လယ္",
    "ေနာက္က်",
    "စာနယ္ဇင္းမ်ား",
    "စစ္မွန္ေသာ",
    "စာအုပ္",
    "သယ္",
    "သိပၸံပညာရပ္",
    "စား",
    "အခန္း",
    "မိတ္ေဆြ",
    "စိတ္ကူး",
    "ငါး",
    "ေတာင္",
    "ရပ္",
    "တခါ",
    "ၾကား",
    "ျမင္း",
    "ျဖတ္",
    "ေသခ်ာ",
    "အေရာင္",
    "မ်က္ႏွာ",
    "သစ္သား",
    "အဓိက",
    "ထင္ရ",
    "အတူတူ",
    "အျဖဴ",
    "ကေလးမ်ား",
    "အစ",
    "နမူနာ",
    "စကၠဴ",
    "အစု",
    "အၿမဲ",
    "ဂီတ",
    "ထို",
    "ႏွစ္ဦးစလုံး",
    "အမွတ္",
    "ခဏခဏ",
    "စာ",
    "သည္အထိ",
    "မိုင္",
    "ျမစ္",
    "ကား",
    "ေျခဘဝါးေတာ္",
    "ဒုတိယ",
    "လုံေလာက္ေသာ",
    "လြင္ျပင္",
    "မိန္းကေလး",
    "ငယ္႐ြယ္",
    "အထက္",
    "အစဥ္",
    "နီေသာ",
    "စာရင္း",
    "ခံစား",
    "ငွက္",
    "မၾကာမီ",
    "ကိုယ္ခႏၶာ",
    "မိသားစု",
    "ၫႊန္ျပ",
    "ရႈိး",
    "ထြက္သြား",
    "သီခ်င္း",
    "တိုင္းတာ",
    "တံခါးေပါက္",
    "ထုတ္ကုန္",
    "အနက္ေရာင္",
    "ဂဏန္း",
    "အမ်ိဳးအစား",
    "ေမးခြန္း",
    "ျဖစ္ပ်က္",
    "ဧရိယာ",
    "တဝက္",
    "ေက်ာက္လုံးႀကီး",
    "အစီအစဥ္",
    "မီး",
    "ေတာင္",
    "ျပႆနာ",
    "အပိုင္းအစ",
    "သို႔ေျပာသည္",
    "သြား",
    "ထိပ္တန္း",
    "အလုံးစုံ",
    "မင္းႀကီး",
    "လမ္း",
    "လက္မ",
    "မ်ားျပား",
    "အဘယ္အရာကိုမွ်",
    "သင္တန္း",
    "ေနျခင္း",
    "ဘီး",
    "အင္အား",
    "ျပာေသာ",
    "ဆုံးျဖတ္",
    "မ်က္ႏွာျပင္",
    "နက္ေသာ",
    "ကြၽန္း",
    "ေျခလ်င္",
    "စံနစ္",
    "စမ္းသပ္",
    "စံခ်ိန္",
    "ေလွ",
    "ဘုံ",
    "ေ႐ႊစင္",
    "ျဖစ္ႏိုင္ေသာ",
    "ေျခာက္ေသြ႕ေသာ",
    "ရယ္ေမာ",
    "တေထာင္",
    "လြန္ခဲ့တဲ့",
    "ေျပး",
    "စစ္ေဆးျခင္း",
    "ဂိမ္း",
    "ပုံသဏၭာန္",
    "ပူေသာ",
    "လြမ္း",
    "အပူ",
    "တာယာ",
    "ယူလာ",
    "ဟုတ္ကဲ့",
    "ေဝးကြာေသာ",
    "အေရွ႕",
    "ေဆးသုတ္",
    "ဘာသာစကား",
    "အနက္",
    "ယူနစ္",
    "စြမ္းအား",
    "ၿမိဳ႕",
    "ေကာင္းေသာ",
    "အခ်ိဳ႕",
    "ယင္ေကာင္",
    "က်",
    "ခဲ",
    "ေအာ္ဟစ္",
    "ေမွာင္မိုက္",
    "မွတ္ခ်က္",
    "စီမံကိန္း",
    "ဂဏန္း",
    "ၾကယ္",
    "ေသတၱာ",
    "နာမ္",
    "လယ္ယာ",
    "အနားယူ",
    "မွန္ကန္ေသာ",
    "ႏိုင္",
    "ေပါင္",
    "လွပမႈ",
    "ေမာင္း",
    "ပါဝင္",
    "သင္ေပး",
    "ဖိုင္နယ္",
    "ရက္သတၱပတ္",
    "စိမ္းလန္းေသာ",
    "တိုးတက္",
    "သမုဒၵရာ",
    "အခမဲ့",
    "မိနစ္",
    "အထူး",
    "အၿမီး",
    "ဟင္းသီးဟင္း႐ြက္",
    "အခ်က္အလက္",
    "အာကာသ",
    "အေကာင္းဆုံး",
    "နာရီ",
    "တရာ",
    "ငါး",
    "သတိရ",
    "လွမ္း",
    "ေစာေစာ",
    "ကိုင္",
    "အေနာက္",
    "ေျမျပင္",
    "ဝါသနာ",
    "ေရာက္ရွိ",
    "လ်င္ျမန္စြာ",
    "ႀကိယာ",
    "နားေထာင္",
    "ခရီးသြား",
    "နံနက္",
    "လြယ္ကူေသာ",
    "အေတာ္ၾကာ",
    "သရသံ",
    "စစ္",
    "ပုံစံ",
    "ေႏွးေသာ",
    "အလယ္ဗဟို",
    "ခ်စ္ျခင္းေမတၱာ",
    "လူ",
    "ပိုက္ဆံ",
    "အေစခံ",
    "လမ္း",
    "မိုးေရ",
    "အုပ္ခ်ဳပ္",
    "အေအး",
    "အသိေပးစာ",
    "အသံ",
    "အင္အား",
    "အမဲလိုက္ျခင္း",
    "အိပ္ယာ",
    "အစ္ကို",
    "ၾကက္ဥ",
    "စီးနင္း",
    "ယုံၾကည္",
    "ခူး",
    "႐ုတ္တရက္",
    "ေရတြက္",
    "အရွည္",
    "ကိုယ္စားျပဳ",
    "အတတ္ပညာ",
    "ဘာသာရပ္",
    "ေဒသ",
    "အ႐ြယ္",
    "ကြဲျပားျခားနား",
    "ေစ့စပ္",
    "စကားေျပာ",
    "အေလးခ်ိန္",
    "ေယဘုယ်",
    "ေရခဲ",
    "ကိစၥ",
    "အဝိုင္း",
    "လင္မယား",
    "ပါဝင္",
    "ေသြးခြဲ",
    "ခံစား",
    "ခမ္းနားႀကီးက်ယ္",
    "ႏွလုံး",
    "နံနက္",
    "လက္ေဆာင္",
    "ေလးလံေသာ",
    "အကအခုန္",
    "အင္ဂ်င္",
    "အေနအထား",
    "လက္",
    "က်ယ္ဝန္းေသာ",
    "႐ြက္",
    "ပစၥည္း",
    "အစိတ္အပိုင္း",
    "သစ္ေတာ",
    "ထိုင္",
    "လူမ်ိဳး",
    "ျပတင္းေပါက္",
    "စတိုးဆိုင္",
    "ေႏြရာသီ",
    "မီးရထား",
    "အိပ္",
    "ေျခေထာက္",
    "နံရံ",
    "ဖမ္း",
    "အလို",
    "မိုးေကာင္းကင္",
    "ပ်ဥ္ျပား",
    "ဝမ္းေျမာက္ေသာစိတ္",
    "ေဆာင္းတြင္း",
    "႐ိုင္းေသာ",
    "တူရိယာ",
    "ဖန္ခြက္",
    "ျမက္",
    "ႏြားမ",
    "အလုပ္",
    "အစပ္",
    "အမွတ္လကၡဏာ",
    "အလည္အပတ္",
    "အတိတ္",
    "ေပ်ာ့ေပ်ာင္း",
    "ေပ်ာ္စရာ",
    "ဓာတ္ေငြ႕",
    "ရာသီဥတု",
    "သန္း",
    "ဝက္ဝံ",
    "အၿပီးသတ္",
    "ပန္း",
    "ထူးဆန္း",
    "ကုန္သြယ္",
    "ေတးသြား",
    "ခရီးစဥ္",
    "႐ုံး",
    "ခံယူ",
    "အတန္း",
    "ပါးစပ္",
    "အတိအက်",
    "အထိမ္းအမွတ္",
    "ေသဆုံး",
    "အနည္းဆုံး",
    "ဒုကၡ"
]
